<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
        body{
            background: #EEEEEE;
            font-family: 'Roboto', sans-serif;
        }
        .card{
            width: 300px;
            border: none;
            border-radius: 15px;
        }
        .adiv{
            background: #04CB28;
            border-radius: 15px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            font-size: 20px;
            height: 46px;
        }
        .chat{
            border: none;
            background: #E2FFE8;
            font-size: 16px;
            border-radius: 16px;
        }
        .bg-white{
            border: 1px solid #E7E7E9;
            font-size: 10px;
            border-radius: 20px;
        }
        .myvideo img{
            border-radius: 20px
        }
        .dot{
            font-weight: bold;
        }
        .form-control{
            border-radius: 12px;
            border: 1px solid #F0F0F0;
            font-size: 8px;
        }
        .form-control:focus{
            box-shadow: none;
        }
        .form-control::placeholder{
            font-size: 8px;
            color: #C4C4C4;
        }
    </style>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>

<div class="container d-flex justify-content-center">
    <div class="card mt-5">
        <div class="d-flex flex-row justify-content-between p-3 adiv text-white">
            <i class="fas fa-chevron-left"></i>
            <span class="pb-3">Live chat</span>
            <i class="fas fa-times"></i>
        </div>
        <div class="d-flex flex-row p-3">
            <div class="chat ml-2 p-3"><ul id = "list-message"></ul></div>
        </div>


        <div class="form-group px-3">
            <input class="form-control" rows="5" placeholder="Nhập tin nhắn" id ="message"></input>
            <button onclick="clickBtn()" class ="btn btn-sm btn-primary" style="font-size:xx-small">gửi tin nhắn</button>
        </div>
    </div>
</div>



<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>